<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70sp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="start"
                        android:background="@color/bg"
                        android:paddingLeft="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/backarrow"
                        android:id="@+id/back_arrow"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@drawable/search_bar"
                    android:orientation="horizontal"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/search" />

                    <EditText
                        android:id="@+id/search_query_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:background="@android:color/transparent"
                        android:hint="cerca playlist o utenti" />

                    <TextView
                        android:id="@+id/search_query_fake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:background="@android:color/transparent"
                        android:text="San|"
                        android:visibility="gone"/>
                </LinearLayout>

                <Space
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="20sp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cronologia"
                    android:textColor="@color/blu_scuro"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_gravity="center"
                        android:src="@drawable/history"
                        android:background="@color/bg"/>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="vine boom suono"
                        android:textAlignment="center"
                        android:textColor="@color/blu_scuro"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/delete" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_gravity="center"
                        android:src="@drawable/history" />

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="Mahmood"
                        android:textAlignment="center"
                        android:textColor="@color/blu_scuro"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/delete" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_gravity="center"
                        android:src="@drawable/history" />

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="Rollin' with the death!"
                        android:textAlignment="center"
                        android:textColor="@color/blu_scuro"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/delete" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="20sp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textColor="@color/blu_scuro"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="#Sanremo2024"
                    android:textColor="@color/blu_scuro"
                    android:textSize="20sp"
                    android:id="@+id/tag1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="#SangiorgiGiuliano"
                    android:textColor="@color/blu_scuro"
                    android:textSize="20sp"
                    android:id="@+id/tag2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="#SanSperate"
                    android:textColor="@color/blu_scuro"
                    android:textSize="20sp"
                    android:id="@+id/tag3"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Risultati"
                    android:textColor="@color/blu_scuro"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/playlist_bg_xs"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sanremo"
                            android:id="@+id/immagine_playlist1"/>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sanremo 2024"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:id="@+id/nome_playlist1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Il meglio di sanremo 2024"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:id="@+id/descrizione_playlist1"/>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/araragi"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SangiovanniOfficial"
                        android:textColor="@color/blu_scuro"
                        android:textSize="25sp"
                        android:id="@+id/nome_profilo1"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/playlist_bg_xs"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sanitarium"
                            android:id="@+id/immagine_playlist2"/>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sanitarium OST"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:id="@+id/nome_playlist2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Official Sanitarium soundtrack"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:id="@+id/descrizione_playlist2"/>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/playlist_bg_xs"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chopper"
                            android:id="@+id/immagine_playlist3"/>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Santi Francesi"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:id="@+id/nome_playlist3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mix delle canzoni dei Santi Francesi"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:id="@+id/descrizione_playlist3"/>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/miele"
                        app:shapeAppearanceOverlay="@style/Circular" />

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sandro Ambrosoni 4316"
                        android:textColor="@color/blu_scuro"
                        android:textSize="25sp"
                        android:id="@+id/nome_profilo2"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"/>
</RelativeLayout>